mongorestorm-server: "api/openapi/paths/find-one"
External module "api/openapi/paths/find-one"
Index
Object literals
_
Object literals
Const _
_: object
get
get: object
description
description: string = "https://mongodb.github.io/node-mongodb-native/3.2/api/Collection.html#findOne"
operationId
operationId: string = "findOneController"
parameters
parameters: object[] = [{in: 'path',name: 'collectionName',required: true,schema: {type: 'string',},},{in: 'query',name: 'filter',required: false,schema: {type: 'object',},},{in: 'query',name: 'options',required: false,schema: {type: 'object',},},]
x-router-controller
x-router-controller: string = "index"
responses
responses: object
2XX
2XX: object
description
description: string = "object"
content
content: object
application/json
application/json: object
schema
schema: object
type
type: string = "object"
properties
properties: object
data
data: object
nullable
nullable: boolean = true
type
type: string = "object"
status
status: object
enum
enum: string[] = ['success']
type
type: string = "string"
4XX
4XX: object
$ref
$ref: string = "#components/responses/genericClientError"
default
default: object
$ref
$ref: string = "#components/responses/genericServerError"
