mongorestorm-server: "api/openapi/schemas/index"
External module "api/openapi/schemas/index"
Index
Object literals
schemas
Object literals
Const schemas
schemas: object
generic
generic: any = new GenericModel().getOasSchema()
genericError
genericError: object
type
type: string = "object"
properties
properties: object
code
code: object
oneOf
oneOf: (object | object)[] = [{type: 'number',},{type: 'string',nullable: true,},]
data
data: object
$ref
$ref: string = "#/components/schemas/generic"
nullable
nullable: boolean = true
message
message: object
type
type: string = "string"
status
status: object
enum
enum: string[] = ['error']
type
type: string = "string"
genericFail
genericFail: object
type
type: string = "object"
properties
properties: object
data
data: object
$ref
$ref: string = "#/components/schemas/generic"
nullable
nullable: boolean = true
status
status: object
enum
enum: string[] = ['fail']
type
type: string = "string"
genericSuccess
genericSuccess: object
type
type: string = "object"
properties
properties: object
data
data: object
$ref
$ref: string = "#/components/schemas/generic"
nullable
nullable: boolean = true
status
status: object
enum
enum: string[] = ['success']
type
type: string = "string"
