mongorestorm-server: "api/openapi/paths/index"
External module "api/openapi/paths/index"
Index
Object literals
paths
Object literals
Const paths
paths: object
/collections/{collectionName}/aggregate
/collections/{collectionName}/aggregate: object = aggregate._
Type declaration
get: object
description: string
operationId: string
parameters: (object | object)[]
x-router-controller: string
responses: object
2XX: object
description: string
content: object
text/event-stream: object
4XX: object
$ref: string
default: object
$ref: string
/collections/{collectionName}/aggregate/to-array
/collections/{collectionName}/aggregate/to-array: object = aggregate.toArray
Type declaration
get: object
description: string
operationId: string
parameters: object[]
x-router-controller: string
responses: object
2XX: object
description: string
content: object
application/json: object
schema: object
type: string
properties: object
data: object
type: string
items: object
type: string
status: object
enum: string[]
type: string
4XX: object
$ref: string
default: object
$ref: string
/collections/{collectionName}/count-documents
/collections/{collectionName}/count-documents: object = countDocuments._
Type declaration
get: object
description: string
operationId: string
parameters: object[]
x-router-controller: string
responses: object
2XX: object
description: string
content: object
application/json: object
schema: object
type: string
properties: object
data: object
type: string
status: object
enum: string[]
type: string
4XX: object
$ref: string
default: object
$ref: string
/collections/{collectionName}/delete-many
/collections/{collectionName}/delete-many: object = deleteMany._
Type declaration
delete: object
description: string
operationId: string
parameters: object[]
x-router-controller: string
requestBody: object
required: boolean
x-name: string
content: object
application/json: object
schema: object
type: string
properties: object
filter: object
type: string
options: object
type: string
responses: object
2XX: object
description: string
content: object
application/json: object
schema: object
type: string
4XX: object
$ref: string
default: object
$ref: string
/collections/{collectionName}/delete-one
/collections/{collectionName}/delete-one: object = deleteOne._
Type declaration
delete: object
description: string
operationId: string
parameters: object[]
x-router-controller: string
requestBody: object
required: boolean
x-name: string
content: object
application/json: object
schema: object
type: string
properties: object
filter: object
type: string
options: object
type: string
responses: object
2XX: object
description: string
content: object
application/json: object
schema: object
type: string
4XX: object
$ref: string
default: object
$ref: string
/collections/{collectionName}/distinct
/collections/{collectionName}/distinct: object = distinct._
Type declaration
get: object
description: string
operationId: string
parameters: object[]
x-router-controller: string
responses: object
2XX: object
description: string
content: object
application/json: object
schema: object
type: string
properties: object
data: object
type: string
items: object
$ref: string
status: object
enum: string[]
type: string
4XX: object
$ref: string
default: object
$ref: string
/collections/{collectionName}/find
/collections/{collectionName}/find: object = find._
Type declaration
get: object
description: string
operationId: string
parameters: object[]
x-router-controller: string
responses: object
2XX: object
description: string
content: object
text/event-stream: object
4XX: object
$ref: string
default: object
$ref: string
/collections/{collectionName}/find-one
/collections/{collectionName}/find-one: object = findOne._
Type declaration
get: object
description: string
operationId: string
parameters: object[]
x-router-controller: string
responses: object
2XX: object
description: string
content: object
application/json: object
schema: object
type: string
properties: object
data: object
nullable: boolean
type: string
status: object
enum: string[]
type: string
4XX: object
$ref: string
default: object
$ref: string
/collections/{collectionName}/find/to-array
/collections/{collectionName}/find/to-array: object = find.toArray
Type declaration
get: object
description: string
operationId: string
parameters: object[]
x-router-controller: string
responses: object
2XX: object
description: string
content: object
application/json: object
schema: object
type: string
properties: object
data: object
type: string
items: object
type: string
status: object
enum: string[]
type: string
4XX: object
$ref: string
default: object
$ref: string
/collections/{collectionName}/insert-many
/collections/{collectionName}/insert-many: object = insertMany._
Type declaration
post: object
description: string
operationId: string
parameters: object[]
x-router-controller: string
requestBody: object
required: boolean
x-name: string
content: object
application/json: object
schema: object
required: string[]
type: string
properties: object
data: object
type: string
items: object
type: string
options: object
type: string
responses: object
2XX: object
description: string
content: object
application/json: object
schema: object
type: string
4XX: object
$ref: string
default: object
$ref: string
/collections/{collectionName}/insert-one
/collections/{collectionName}/insert-one: object = insertOne._
Type declaration
post: object
description: string
operationId: string
parameters: object[]
x-router-controller: string
requestBody: object
required: boolean
x-name: string
content: object
application/json: object
schema: object
required: string[]
type: string
properties: object
data: object
type: string
options: object
type: string
responses: object
2XX: object
description: string
content: object
application/json: object
schema: object
type: string
4XX: object
$ref: string
default: object
$ref: string
/collections/{collectionName}/update-many
/collections/{collectionName}/update-many: object = updateMany._
Type declaration
put: object
description: string
operationId: string
parameters: object[]
x-router-controller: string
requestBody: object
required: boolean
x-name: string
content: object
application/json: object
schema: object
required: string[]
type: string
properties: object
filter: object
type: string
options: object
type: string
update: object
type: string
responses: object
2XX: object
description: string
content: object
application/json: object
schema: object
type: string
4XX: object
$ref: string
default: object
$ref: string
/collections/{collectionName}/update-one
/collections/{collectionName}/update-one: object = updateOne._
Type declaration
put: object
description: string
operationId: string
parameters: object[]
x-router-controller: string
requestBody: object
required: boolean
x-name: string
content: object
application/json: object
schema: object
required: string[]
type: string
properties: object
filter: object
type: string
options: object
type: string
update: object
type: string
responses: object
2XX: object
description: string
content: object
application/json: object
schema: object
type: string
4XX: object
$ref: string
default: object
$ref: string
