mongorestorm-server: "api/openapi/paths/insert-many"
External module "api/openapi/paths/insert-many"
Index
Object literals
_
Object literals
Const _
_: object
post
post: object
description
description: string = "http://mongodb.github.io/node-mongodb-native/3.2/api/Collection.html#insertMany"
operationId
operationId: string = "insertManyController"
parameters
parameters: object[] = [{in: 'path',name: 'collectionName',required: true,schema: {type: 'string',},},]
x-router-controller
x-router-controller: string = "index"
requestBody
requestBody: object
required
required: boolean = true
x-name
x-name: string = "body"
content
content: object
application/json
application/json: object
schema
schema: object
required
required: string[] = ['data',]
type
type: string = "object"
properties
properties: object
data
data: object
type
type: string = "array"
items
items: object
type
type: string = "object"
options
options: object
type
type: string = "object"
responses
responses: object
2XX
2XX: object
description
description: string = "http://mongodb.github.io/node-mongodb-native/3.2/api/Collection.html#~insertWriteOpResult"
content
content: object
application/json
application/json: object
schema
schema: object
type
type: string = "object"
4XX
4XX: object
$ref
$ref: string = "#components/responses/genericClientError"
default
default: object
$ref
$ref: string = "#components/responses/genericServerError"
