mongorestorm-server: "api/openapi/paths/aggregate"
External module "api/openapi/paths/aggregate"
Index
Object literals
_
toArray
Object literals
Const _
_: object
get
get: object
description
description: string = "https://mongodb.github.io/node-mongodb-native/3.2/api/Collection.html#aggregate"
operationId
operationId: string = "aggregateController"
parameters
parameters: (object | object)[] = [{in: 'path',name: 'collectionName',required: true,schema: {type: 'string',},},{in: 'query',name: 'pipeline',required: false,schema: {type: 'array',items: {type: 'object',},},},{in: 'query',name: 'options',required: false,schema: {type: 'object',},},]
x-router-controller
x-router-controller: string = "index"
responses
responses: object
2XX
2XX: object
description
description: string = "https://mongodb.github.io/node-mongodb-native/3.2/api/AggregationCursor.html"
content
content: object
text/event-stream
text/event-stream: object
Type declaration
4XX
4XX: object
$ref
$ref: string = "#components/responses/genericClientError"
default
default: object
$ref
$ref: string = "#components/responses/genericServerError"
Const toArray
toArray: object
get
get: object
description
description: string = "https://mongodb.github.io/node-mongodb-native/3.2/api/AggregationCursor.html#toArray"
operationId
operationId: string = "aggregateToArrayController"
parameters
parameters: object[] = [{in: 'path',name: 'collectionName',required: true,schema: {type: 'string',},},{in: 'query',name: 'pipeline',required: false,schema: {type: 'object',},},{in: 'query',name: 'options',required: false,schema: {type: 'object',},},]
x-router-controller
x-router-controller: string = "index"
responses
responses: object
2XX
2XX: object
description
description: string = "object[]"
content
content: object
application/json
application/json: object
schema
schema: object
type
type: string = "object"
properties
properties: object
data
data: object
type
type: string = "array"
items
items: object
type
type: string = "object"
status
status: object
enum
enum: string[] = ['success']
type
type: string = "string"
4XX
4XX: object
$ref
$ref: string = "#components/responses/genericClientError"
default
default: object
$ref
$ref: string = "#components/responses/genericServerError"
